# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

modversion=3.0.0-rc1
mcversion=1.13.2
mcversion_toml=1.13.2
forgeversion=25.0.219
forge_version_toml=25
mcp_mappings=20180921-1.13

